app/index.jade
extends ./partials/layout.jade
block content
  .middle.container.pull-down

    .col-md-6.info
      .info-heading
        h1 We're a band.
        span Among other things.

      p
        | All sounds are made up of partials, repeating vibrations that can be smaller than acorns and larger than oaks. 
        strong With them we make worlds. 
        | We're musicians, but we also make apps, video games, and art.

      a.btn.btn-default.call-to-action.hover-yellow(href='https://www.youtube.com/channel/UCQh5Sxu9Rvtaqg7Fo4xMogw') Watch some videos!

    .col-md-6.embed-responsive.embed-responsive-youtube
      iframe#player.embed-responsive-item(src='https://www.youtube.com/embed/nKOF5qtlO0w?color=white&controls=2&enablejsapi=1&autohide=1&showinfo=0', allowfullscreen='')

app/index.html
<!DOCTYPE html>
<head><!DOCTYPE html>
  <head>
    <title>Partials</title>
    <!-- General META-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="dMgGnw_1tekKhe78EwsLBSvlKZkmVsUPDyNx6o5bWPs">
    <!-- Semantic META-->
    <meta name="keywords" content="music, worldbuilding, audio">
    <meta name="description" content="We make musical worlds.">
    <!-- Fav Icon-->
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Application CSS Files-->
    <!-- build:css /styles/all.css-->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <!-- endbuild-->
  </head>
</head>
<body id="home"> 
  <header id="navigation" role="banner" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button id="nav-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hover-purple">Partials</a>
      </div>
      <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/shows.html">shows</a></li>
          <li><a href="http://partialsmusic.bandcamp.com" data-toggle="">music</a></li>
          <li><a href="https://www.youtube.com/channel/UCQh5Sxu9Rvtaqg7Fo4xMogw" data-toggle="">videos</a></li>
          <li><a href="/booking">booking</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="middle container pull-down">
    <div class="col-md-6 info">
      <div class="info-heading">
        <h1>We're a band.</h1><span>Among other things.
          <!--span#bear ʅʕ•ᴥ•ʔʃ--></span>
      </div>
      <p>All sounds are made up of partials, repeating vibrations that can be smaller than acorns and larger than oaks. <strong>With them we make worlds. </strong>We're musicians, but we also make apps, video games, and art.</p><a href="https://www.youtube.com/channel/UCQh5Sxu9Rvtaqg7Fo4xMogw" class="btn btn-default call-to-action hover-yellow">Watch some videos!</a>
    </div>
    <div class="col-md-6 embed-responsive embed-responsive-youtube">
      <iframe id="player" src="https://www.youtube.com/embed/nKOF5qtlO0w?color=white&amp;controls=2&amp;enablejsapi=1&amp;autohide=1&amp;showinfo=0" allowfullscreen="" class="embed-responsive-item"></iframe>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="col-md-12">Oh. Hey there. If you were looking for the rest of the page, here it is.</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <!-- build:js(app/) /scripts/all.js-->
  <script src="scripts/main.js"></script>
  <script src="scripts/lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  <!-- endbuild-->
</body>
