app/shows.html
<!DOCTYPE html>
<head><!DOCTYPE html>
  <head>
    <title>Partials</title>
    <!-- General META-->
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="google-site-verification" content="dMgGnw_1tekKhe78EwsLBSvlKZkmVsUPDyNx6o5bWPs">
    <!-- Semantic META-->
    <meta name="keywords" content="music, worldbuilding, audio">
    <meta name="description" content="We make musical worlds.">
    <!-- Fav Icon-->
    <link href="../img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!-- Application CSS Files-->
    <!-- build:css /styles/all.css-->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/lib/bootstrap-3.3.6-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="styles/lib/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <!-- endbuild-->
  </head>
</head>
<body id="home"> 
  <header id="navigation" role="banner" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button id="nav-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand hover-purple">Partials</a>
      </div>
      <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/shows.html">shows</a></li>
          <li><a href="http://partialsmusic.bandcamp.com" data-toggle="">music</a></li>
          <li><a href="https://www.youtube.com/channel/UCQh5Sxu9Rvtaqg7Fo4xMogw" data-toggle="">videos</a></li>
          <li><a href="/booking">booking</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="middle container">
    <div id="shows-info" class="col-md-12 text-center">
      <!-- BandPage doesn't have responsive widgets, so we *make* them responsive!-->
      <div class="visible-xxs-block">
        <div data-bandpage-bid="523597833484374016" class="bp-extension"></div>
      </div>
      <div class="visible-xs-block">
        <div data-bandpage-bid="523596955281006592" class="bp-extension"></div>
      </div>
      <div class="visible-sm-block">
        <div data-bandpage-bid="472890892710158336" class="bp-extension"></div>
      </div>
      <div class="visible-md-block visible-lg-block">
        <div data-bandpage-bid="523597562683330560" class="bp-extension"></div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="container">
      <div class="col-md-12">Oh. Hey there. If you were looking for the rest of the page, here it is.</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script async src="//www.bandpage.com/extensionsdk"></script>
  <!-- build:js(app/) /scripts/all.js-->
  <script src="scripts/main.js"></script>
  <script src="scripts/lib/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  <!-- endbuild-->
</body>

app/shows.jade
extends ./partials/layout.jade
block content
  .middle.container
    #shows-info.col-md-12.text-center
      // BandPage doesn't have responsive widgets, so we *make* them responsive!
      .visible-xxs-block
        .bp-extension(data-bandpage-bid='523597833484374016')
      .visible-xs-block
        .bp-extension(data-bandpage-bid='523596955281006592')
      .visible-sm-block
        .bp-extension(data-bandpage-bid='472890892710158336')
      .visible-md-block.visible-lg-block
        .bp-extension(data-bandpage-bid='523597562683330560')
block append unprocessed-scripts
  script(async src='//www.bandpage.com/extensionsdk')
